html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.header {
    width: 100%;
    margin-top: 92px;
    margin-bottom: 96px;
    display: grid;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    line-height: 21.13px;
    grid-template-columns: 1fr min-content 1fr;
}

.address {
    all: unset;
    appearance: none;

    display: flex;
    justify-self: flex-end;
    align-self: center;
    flex-direction: column;
    letter-spacing: 0.01em;
    line-height: 24.3px;
    padding-right: 82px;
    padding-top: 3px;
    font-size: 18px;

}

.address * {
    white-space: nowrap;
}

.address.header__address > a:not(:last-child) {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.address.footer__address {
    justify-self: flex-start;
}

.header > nav {
    display: inline-flex;
    padding-left: 52px;
    padding-top: 4px;
}

.header > nav > ul {
    list-style: circle;
    padding: 0;
    margin: 0;
    display: inline-flex;
    flex-direction: row;
    gap: 33px;
}

.header > nav > ul > li:first-child {
    list-style: none;
}

.cover {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
    min-height: 757px;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover_texts {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 164px 48px 0;
}

.cover_text {
    display: inline-flex;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    font-weight: 700;
    z-index: 2;
    color: white;
    text-transform: uppercase;
}

.cover_span_text_nowrap {
    white-space: nowrap;
}

.cover_span_text_spacing {
    letter-spacing: 0.6em;
}

.cover_span_text_half_spacing {
    letter-spacing: 0.3em;
}

.cover_span_text_spacing_clear {
    letter-spacing: 0;
}

.cover_text:nth-child(1) {
    align-self: flex-start;
}

.cover_text:nth-child(2) {
    margin-top: 12px;
    align-self: center;
}

.cover_text:nth-child(3) {
    margin-top: 6px;
    align-self: flex-end;
}

.cover_bottom {
    z-index: 2;
    width: 100%;
    bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 60px 50px 52px 78px ;
    align-items: center;
}

.cover_button {
    all: unset;
    appearance: none;

    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    padding: 10px 31px;
    cursor: pointer;
}

.logo {
    width: 136px;
    height: 105px;
}

.lots {
    width: 1052px;
    min-height: 692px;
    margin-top: 179px;
    margin-left: 24px;
}

.lots_title {
    left: 40px;
    font-size: 40px;
    line-height: 46.96px;
    text-align: left;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.lots_item {
    position: relative;
    min-height: 563px;
    display: inline-flex;
    flex-direction: column;
    padding: 50px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}

.overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.6;
    background-color: black;
    z-index: 1;
}

.lots_item_kino {
    background-image: url(../images/card-lot-01.jpg);
}

.lots_item_book {
    background-image: url(../images/card-lot-02.jpg);
}

.lots_item_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots > ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 27px;
    column-gap: 25px;
}

.lots_text_title {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    color: white;
    display: inline-flex;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;

    text-decoration-style: solid;
    z-index: 2;
    flex-grow: 1;
}

.lots_text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
    z-index: 2;
}

.lots article {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.lots a {
    display: inline-flex;
    flex-grow: 1;
}

.more {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    margin-top: 7px;
    margin-left: 39px;
}

.about {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    padding-left: 24px;
    padding-right: 24px;
}

.logo_circule {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    color: black;
    background-color: black;
    margin-top: 30px;
    margin-left: 47px;
}

.logo_white {
    width: 148px;
    height: 114px;
    margin-top: 64px;
    margin-left: 46.48px;
}

.about_title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    margin-top: -137px;
    margin-left: 359px;
    text-transform: uppercase;
}

.about_text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
}

.about p {
    display: inline-flex;
    flex-grow: 1;
    margin: 97px 0 -70px 359px;
}

.footer {
    width: 100%;
    max-width: 1100px;
    margin-top: 181px;
    display: grid;
    grid-template-columns: fit-content(10%) 1fr fit-content(10%);
    padding-bottom: 86px;
    padding-top: 67px;
    padding-left: 50px;
}

.address.footer__address > a:not(:last-child){
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.footer_underline {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.footer nav {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
    margin-left: -50px;
}

.footer > nav > ul {
    list-style: none;
}

.footer > nav a {
    white-space: nowrap;
}

.footer > nav > ul > li:not(.active) {
    list-style: none;
}

.social_block {
    display: flex;
    min-height: 48px;
    gap: 48px;
    justify-content: flex-end;
    padding-right: 49px;
}

.icon {
    width: 48px;
    height: 48px;
}